# Format 1: DSN langsung
DATABASE_URL=mysql://user:pass@localhost:3306/mydb
SUPABASE_DB_URL=postgres://user:pass@db.supabase.co:5432/postgres

# Format 2: Laravel style
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=secret

# Format 3: WordPress style
DB_NAME=wordpress
DB_USER=wp_user
DB_PASS=wp_password
DB_HOST=localhost
DB_PORT=3306

# Format 4: Multi database dengan prefix
DB1_CONNECTION=mysql
DB1_HOST=localhost
DB1_PORT=3306
DB1_DATABASE=app1_db
DB1_USERNAME=app1_user
DB1_PASSWORD=app1_pass

DB2_CONNECTION=postgres
DB2_HOST=localhost
DB2_PORT=5432
DB2_DATABASE=app2_db
DB2_USERNAME=app2_user
DB2_PASSWORD=app2_pass

# Format 5: Docker style
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=docker_mysql
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pass

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=docker_postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass

# Format 6: Django style
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=django_db
DJANGO_DB_USER=django_user
DJANGO_DB_PASSWORD=django_pass